<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetterThermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-IF-n8D">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="upButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tc-eU-8C7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Bh-Xzt">
                                <rect key="frame" x="277" y="323" width="47" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="downButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxb-qp-UHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-9g-XLw">
                                <rect key="frame" x="221" y="230" width="158" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="HHd-hf-BVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="72" minValue="45" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-HZ-6bG">
                                <rect key="frame" x="18" y="361" width="564" height="31"/>
                                <color key="tintColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="baY-P9-cEG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISZ-HZ-6bG" firstAttribute="top" secondItem="Xhd-Bh-Xzt" secondAttribute="bottom" constant="8" symbolic="YES" id="1sr-WH-b7J"/>
                            <constraint firstItem="lmg-IF-n8D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AGy-RX-t4Q"/>
                            <constraint firstItem="ISZ-HZ-6bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ayk-cX-kKE"/>
                            <constraint firstItem="lmg-IF-n8D" firstAttribute="top" secondItem="FPm-9g-XLw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ix3-3f-tta"/>
                            <constraint firstItem="FPm-9g-XLw" firstAttribute="centerX" secondItem="lmg-IF-n8D" secondAttribute="centerX" id="NuW-ko-KC5"/>
                            <constraint firstItem="lmg-IF-n8D" firstAttribute="centerX" secondItem="Xhd-Bh-Xzt" secondAttribute="centerX" id="ayT-mn-eMv"/>
                            <constraint firstItem="Xhd-Bh-Xzt" firstAttribute="top" secondItem="lmg-IF-n8D" secondAttribute="bottom" constant="8" symbolic="YES" id="b32-mA-s8M"/>
                            <constraint firstItem="FPm-9g-XLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="gD0-uv-XN3"/>
                            <constraint firstItem="ISZ-HZ-6bG" firstAttribute="centerX" secondItem="Xhd-Bh-Xzt" secondAttribute="centerX" id="lbp-tS-DoC"/>
                            <constraint firstItem="lmg-IF-n8D" firstAttribute="leading" secondItem="Xhd-Bh-Xzt" secondAttribute="leading" id="wFG-qh-UXU"/>
                            <constraint firstItem="lmg-IF-n8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyc-85-Wa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="ISZ-HZ-6bG" id="mAA-EQ-9bC"/>
                        <outlet property="temperatureLabel" destination="FPm-9g-XLw" id="dBJ-JQ-w2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="429"/>
        </scene>
    </scenes>
</document>
